[gd_scene format=3 uid="uid://dariegj6bhqrd"]

[ext_resource type="Script" uid="uid://d3necre5jabjd" path="res://PlanetMap/planet_map.gd" id="1_4w114"]
[ext_resource type="PackedScene" uid="uid://dien4r8hjb75n" path="res://PlanetMap/PlanetInfo.tscn" id="3_mr1mo"]

[node name="PlanetMap" type="Node2D" unique_id=1615454139]
script = ExtResource("1_4w114")

[node name="Camera" type="Camera2D" parent="." unique_id=508318021]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=788076910]

[node name="PlanetInfo" parent="CanvasLayer" unique_id=2088689581 instance=ExtResource("3_mr1mo")]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -29.0
offset_right = 60.0
offset_bottom = 29.0

[connection signal="close_planet_info" from="CanvasLayer/PlanetInfo" to="." method="_on_close_planet_info"]
