[gd_scene format=3 uid="uid://dien4r8hjb75n"]

[ext_resource type="Script" uid="uid://nahlkhsoibq0" path="res://PlanetMap/planet_info.gd" id="1_75aki"]

[node name="PlanetInfo" type="VBoxContainer" unique_id=2088689581]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_75aki")

[node name="PlanetNameLabel" type="Label" parent="." unique_id=1814742032]
layout_mode = 2
text = "Planet Name"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=124629533]
layout_mode = 2

[node name="CancelButton" type="Button" parent="HBoxContainer" unique_id=291344784]
layout_mode = 2
text = "Cancel"

[node name="TravelButton" type="Button" parent="HBoxContainer" unique_id=533330495]
layout_mode = 2
text = "Travel"

[connection signal="pressed" from="HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="HBoxContainer/TravelButton" to="." method="_on_travel_button_pressed"]
