[gd_scene format=3 uid="uid://dariegj6bhqrd"]

[ext_resource type="Script" uid="uid://d3necre5jabjd" path="res://PlanetMap/planet_map.gd" id="1_4w114"]
[ext_resource type="PackedScene" uid="uid://dien4r8hjb75n" path="res://PlanetMap/PlanetInfo.tscn" id="3_mr1mo"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8jfyb"]
size = Vector2(32, 32)

[node name="PlanetMap" type="Node2D" unique_id=1615454139]
script = ExtResource("1_4w114")

[node name="Camera" type="Camera2D" parent="." unique_id=508318021]

[node name="CurrentPlanet" type="Sprite2D" parent="." unique_id=128218115]
position = Vector2(601, 286)
texture = SubResource("PlaceholderTexture2D_8jfyb")

[node name="PlanetInfo" parent="." unique_id=2088689581 instance=ExtResource("3_mr1mo")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 547.0
offset_top = 337.0
offset_right = 667.0
offset_bottom = 395.0
grow_horizontal = 1
grow_vertical = 1
